name: Backend Deploy

on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to AWS EC2 Server
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2

      - name: Stop Node Server
        continue-on-error: true
        run: |
          ssh sila_prod 'pkill node'
      
      - name: Copy backend files to EC2
      # remove older files and add new files
        run: |
          ssh sila_prod 'rm -rf backend/'
          scp -r backend/ sila_prod:/home/ec2-user/backend
      
      - name: Create .env file
        run: |
          ssh sila_prod 'cp /home/ec2-user/.env /home/ec2-user/backend/.env'
      
      - name: Start Node Server
        run: |
          ssh sila_prod 'cd backend/ && npm i'
          ssh sila_prod 'cd backend/ && forever start server.js'

